<!doctype HTML>
<html>
<head>
<meta charset="utf-8" />
<title>详情页</title>
<style>

body {
font-family: Tahoma;
font-size: 10pt;
/*line-height: 170%;*/
padding-top: 10px;
margin:0px;
}
/*------------------------------------------------------------侧边导航*/
nav {
background: gray;
color: white;
text-decoration: none;
overflow-x: hidden;
overflow-y: auto;
position: fixed;
top: 0;
left: 0;
bottom: 0;
width: 200px;
}
nav a {
	text-decoration: none;
	color: white;
}
/*-------------------------------------------------------------标头*/
@keyframes move {
	0% {
		text-shadow: 5px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateY(0deg);
	}
	25% {
		text-shadow: 20px 0px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateY(40deg);
	}
	50% {
		text-shadow: 5px 0px 5px rgba(0,0,0,.5);
		transform: perspective(2000px) rotateY(0deg);
	}
	75% {
		text-shadow: -20px 0px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateY(-40deg);
	}
	100% {
		text-shadow: 5px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateY(0deg);
	}
}

@keyframes moveX {
	0% {
		text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateX(0deg);
	}
	25% {
		text-shadow: 0px 10px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateX(30deg);
	}
	50% {
		text-shadow: 0px 0px 5px rgba(0,0,0,.5);
		transform: perspective(2000px) rotateX(0deg);
	}
	75% {
		text-shadow: 0px 10px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateX(-30deg);
	}
	100% {
		text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateX(0deg);
	}
}


header {
padding-top: 10px;
padding-left: 220px;
font-size: 18px;
position: absolute;
/*margin-bottom:30px;*/
text-shadow: 5px 0px 3px rgba(0,0,0,.3);
color: black;
}

header h1 {
	
	margin:0px;
	padding: 0px;
	animation: move 6s forwards infinite;
}
/*----------------------------------------------------------主题*/
article {
margin-top: 80px;
padding-left: 220px;
}

@keyframes imgMoveOver {
	0% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		transform: scale(1) ;
	}
	100% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		/*transform: perspective(2000px) rotateY(30deg);*/
		transform: scale(1.01) translateY(-2%);
	}
}

@keyframes imgMoveOut {
	0% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		
		transform: scale(1.1) translateY(-5%);
	}
	100% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		/*transform: perspective(2000px) rotateY(30deg);*/
		transform: scale(1) ;
	}
}

img {
	/*position: relative;*/
	width: 900px;
	border-width: 5px;
	border-style: solid;
	border-color: Orange;
	transform-origin:left top;
}
img:hover {
	animation: imgMoveOver 0.5s forwards;
}
/*段落*/
h3,h4{
	/*background-color: rgba(0,0,0,.3);*/
	background-image: linear-gradient(to right, rgba(0,0,0,1) 30%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.3) 65%, rgba(0,0,0,0.2) 75%, white 100%);
/*	width: 500px;*/
	color: white;
	font-size: 22px;
	padding-left: 10px;
}
h4{
	width: 50%;
	font-size: 18px;
	margin-left: 5px;
}
pre {
	background-color: black;
}
pre code {
	color: yellow;
	font-size: 16px;
	font-weight: 500;
}
/*---------------------------------------------------------底部*/
footer {
padding-top: 10px;
padding-left: 220px;
padding-bottom: 10px;
background-color: black;
color: white;
}
footer h3 {
	color: white;
	background-color:transparent;
	background-image: linear-gradient(to right, black 0%,  black 100%);
}
</style>
</head>
<body>

<nav>
<ul>
<li class="level3"><a href="#0.1">1.运行</a></li><li class="level3"><a href="#0.2">2.项目说明（吐槽）</a></li><li class="level4"><a href="#0.2.1">2.1 地图渲染</a></li><li class="level4"><a href="#0.2.2">2.2 打marker</a></li><li class="level4"><a href="#0.2.3">2.3 追踪模式生成的线</a></li><li class="level3"><a href="#0.3">3.小结</a></li><li class="level3"><a href="#0.4">开源协议</a></li></ul>

</nav>

<header>
<h1 id="-">【一】高德地图  市区数据监控 点击进入追踪</h1>

</header>

<article>
<h3 id="0.1">1.运行</h3>
<pre><code>* $ git clone 地址
* npm install 
* $ gulp;
</code></pre><h3 id="0.2">2.项目说明（吐槽）</h3>
<ul>
<li>此项目是 <a href="https://github.com/zc3hd/demo_BdMap_moniter_qu">百度版--市区监控--实时追踪</a> 的复制模块（高德版）。具体业务逻辑和百度这个模块的一模一样。以下就是吐槽</li>
<li>很多地方和baidu模式极其极其极其相似，相似到我都觉得高德地图的API的名字都是照搬百度的API。</li>
</ul>
<h4 id="0.2.1">2.1 地图渲染</h4>
<ul>
<li>地图一开始要渲染，需要个ID,看下图，你妹的高德竟然类似百度地图把BMap换成了AMap，再看下面的设置中心点和层级，竟然是把百度的名字前后换了下，真牛逼。</li>
</ul>
<p><img src="./webapp/readme_img/001.jpg" alt=""></p>
<h4 id="0.2.2">2.2 打marker</h4>
<ul>
<li>看下面两图，上图为高德，下图为百度。仔细一看，好吧，没有任何区别。</li>
</ul>
<p><img src="./webapp/readme_img/002.jpg" alt=""></p>
<p><img src="./webapp/readme_img/003.jpg" alt=""></p>
<h4 id="0.2.3">2.3 追踪模式生成的线</h4>
<ul>
<li>上图为高德，下图为百度。</li>
</ul>
<p><img src="./webapp/readme_img/004.jpg" alt=""></p>
<p><img src="./webapp/readme_img/005.jpg" alt=""></p>
<h3 id="0.3">3.小结</h3>
<ul>
<li>用过百度的，再学习高德地图没有任何难度。项目需要，我就顺手弄了这个例子。各位自便。</li>
</ul>

</article>
<footer>
<h3 id="0.4">开源协议</h3>
<p>本程序基于MIT协议开源。</p>
<pre><code>Copyright (c) cc.
</code></pre>
</footer>
</body>

<script>
	var div = document.createElement("div"); 
	var body = document.getElementsByTagName('body')[0];
	console.log(body);
div.id = 'back_index';	
div.style.width = '200px';
div.style.height = '200px';
div.style.backgroundImage = "url(./back_index.png)";
div.style.backgroundSize = 'cover';
div.style.position = 'fixed';
div.style.left = '0px';
div.style.bottom = '20px';
body.appendChild(div);
document.write(div);
div.onmouseover = function () {
	/* body... */
	div.style.animation = 'imgMoveOver 0.5s forwards';
};
div.onmouseout = function () {
	/* body... */
	div.style.animation = 'imgMoveOut 0.5s forwards';
};
div.onclick = function () {
	/* body... */
	window.location.href = "https://zc3hd.github.io/";
};

</script>

</html>